GEMINI_API=AIzaSyBYSkdu1osM0HK9a1mtN_-9ifoJND6VKgg
BHASHINI_API_KEY=52Ga9CITM-vo0e6YBacLNkj7eILtCzliuQm8JzQn7RynGDWjTc8AghAOXpt23ZaI

# firebaseConfig below
apiKey=AIzaSyDzjyjUx_GJgAbw3bxFujQPPQZ7UyADomg
authDomain=hackronyx.firebaseapp.com
databaseURL=https://hackronyx-default-rtdb.firebaseio.com
projectId=hackronyx
storageBucket=hackronyx.firebasestorage.app
messagingSenderId=885621265121
appId=1:885621265121:web:0ad4cba810e48e729e1da0


